<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        *{
            box-sizing: inherit;
            margin: 0;
        }

        html{
            box-sizing: border-box;
        }

        .grid {
            margin: 0 auto;
            width: 1200px;
        }

        .grid__row{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .grid__column2{
            padding: 0 15px;
            width: 16.7%;
        }

        .grid__column3{
            padding: 0 15px;
            width: 25%;
        }

        .grid__column4{
            padding: 0 15px;
            width: 33%;
        }

        .grid__column6{
            padding: 0 15px;
            width: 50%;
        }

        /* css navbar */
        #wrapper__navbar{
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }

        #navbar-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            padding: 5px;
            width: 25%;
        }

        #navbar-menu-item{
            padding: 10px;
            
        }
        .menu-item-link{
            text-decoration: none;
            color: #737881;
        }

        #navbar-searching{
            width: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search{
            border: 1px solid #aaabad;
            border-radius: 5px;
            width: 200px;
            height: 40px;
            display: flex;
            align-items: center;
        }
        .icon-search{
            padding-left: 10px;
            color: #aaabad;
        }
        .input-search{
            border: none;
            outline: none;
        }

        /* css banner */
        .wrapper__banner{
            width: 100%;
            position: relative;
        }

        #banner-text{
            position: absolute;
            left: 10%;
            top: 30%;
        }

        #banner-title{
           font-size: 45px;
           color: #323842;
        }

        #banner-line{
            font-size: 18px;
            padding-top: 5px;
            color: #5f6065;
        }

        /* css categories */
        #wrapper__category{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #category-list{
            display: flex;
            list-style: none;
            width: 30%;
            justify-content: space-between;
            align-items: center;
        }

        .category-list-item{
            padding: 10px;
        }

        .list-item-link{
            text-decoration: none;
            color: #449b78;
        }

        #button-product{
            width: 130px;
            height: 50px;
            border-radius: 5px;
            border: none;
            background-color: #449b78;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
        }

        #category-sort_and_search{
            display: flex;
            justify-content: space-between;
            width: 30%;
            align-items: center;
        }

        #category-sort_and_search-search{
            display: flex;
            align-items: center;
            border-bottom: 1px solid #aaabad;
            width: 245px;
            height: 50px;
        }

        #category-sort_and_search-sort{
            display: flex;
            width: 100px;
            height: 55px;
            justify-content: space-around;
            align-items: center;
            border-radius: 5px;
            background-color: #f3f4f6;
        }

        #sort-text{
            color: #727984;
        }

        .sort-icon{
            color: #565e6c;
        }

        /* css products */
        #wrapper__products{
            padding-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .product-item{
            height: 470px;
        }

        .item-img-div{
            position: relative;
        }
        .item-img{
            height: 340px;
            
        }
        .product-item-status{
            width: 80px;
            height: 30px;
            background-color: #ffc970;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .status-text{
            font-size: 14px;
            color: #9d6d1f;
        }

        .item-text{
            width: 100%;
        }
        .item-text-title{
            font-size: 24px;
            color: color: #343a44;;
            
        }
        .item-text-line{
            font-size: 14px;
            color: #5c5d60;
        }
        .item-price{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item-price-sales{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;
        }
        .item-price-salse1{
            font-size: 28px;
            color: #343a44;
        }
        .item-price-salse2{
            font-size: 20px;
            color: #9b9fa9;
        }

        /* css pagenumber */
        #wrapper__panigation{
            display: flex;
            justify-content: center;
        }

        #panigation-list{
            display: flex;
            width: 270px;
            height: 230px;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        .panigation-list-item{
            font-size: 20px;
            padding: 10;
        }

        .item{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panigation-list-item-next{
            padding: 0;
        }

        .panigation-list-item-link{
            text-decoration: none;
            color: #afb2ba;
        }

        #item-select{
            width: 40px;
            height: 40px;
            background-color: #f4faf8;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        #select-text{
            color: #68b094;
        } 
        
        /* css footer */
        #footer{
            width: 100%;
            height: 440px;
            background-color: #1d2128;
        }

        #wrapper__footer{
            width: 100%;
        }

        #wrapper__footer-left{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 440px;
        }

        .footer-left-list{
            width: 100%;
            height: 240px;
            display: flex;
        }

        .left-list1{
            display: flex;
            flex-direction: column;
            height: 240px;
            justify-content: space-between;
            list-style: none;
        }

        .left-list2{
            display: flex;
            flex-direction: column;
            height: 150px;
            justify-content: space-between;
            list-style: none;
        }

        .left-list3{
            display: flex;
            flex-direction: column;
            height: 200px;
            justify-content: space-between;
            list-style: none;
        }

        .left-list-item{
            font-size: 16px;
        }

        .item-title{
            font-size: 28px;
        }

        .left-list-item-link{
            text-decoration: none;
            color: #d7dadf;
        }

        .left-list-item-select{
            border: 1px solid #d7dadf;
            width: 130px;
            height: 35px;
            border-radius: 4px;
            align-items: center;
        }

        #select-language{
            border: none;
            outline: none;
            background-color: #1d2128;
            color: #d7dadf;
            font-size: 16px;
            width: 120px;
            height: 30px;
        }

        #wrapper__footer-right{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-right{
            padding-top: 100px;
            display: flex;
            height: 260px;
            width: 350px;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            
        }

        .footer-right-title{
            font-size: 28px;
            color: #d7dadf;
            padding-bottom: 20px;

        }

        .footer-right-tex{
            color: #d7dadf;
            font-size: 16px;
            padding-bottom: 20px;
        }

        .footer-right-inputemail{
            display: flex;
            width: 345px;
            height: 50px;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #70747e;
            border-radius: 4px;
        }

        .icon-text{
            display: flex;
            width: 150px;
            justify-content: space-around;
            height: 50px;
            align-items: center;
        }

        .email-icon{
            color: #d7dadf;
            font-size: 20px;
        }

        .inputemail-text{
            color: #70747e;
        }

        .inputemail-subscribe{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .inputemail-subscribe-button{
            height: 47px;
            width: 80px;
            outline: none;
            border: none;
            background-color: #459d7a;
            color: #d7dadf;
            font-size: 16px;
        }

        .footer-right-icon{
            width: 120px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .icon-img{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .footer-right-list{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right-list{
            display: flex;
            width: 370px;
            justify-content: space-between;
            align-items: center;
            padding-left: 0;
        }

        .item-brand{
            list-style: none;
            align-items: flex-start;
        }

        .list-item{
            color: #d7dadf;
        }

    </style>
</head>
<body>
    <div id="wrapper">

        <!--Navbar-->
        <div class="grid">
            <div id="wrapper__navbar">
                <ul id="navbar-menu">
                    <li id="navbar-menu-item">
                        <a class="menu-item-link" href="#">Shop</a>
                    </li>
                    <li id="navbar-menu-item">
                        <a class="menu-item-link" href="#">Offers</a>
                    </li>
                    <li id="navbar-menu-item">
                        <a class="menu-item-link" href="#">Our story</a>
                    </li>
                    <li id="navbar-menu-item">
                        <a class="menu-item-link" href="#">Blog</a>
                    </li>
                </ul>
    
                <div id="navbar-logo">
                    <img src="img/logo.png" alt="">
                </div>
    
                <div id="navbar-searching">
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass icon-search" ></i>
                        <input type="text" class="input-search" placeholder="Search product...">
                    </div>
                    
                    <img src="img/shoppingCart.png" alt="">
                    <img src="img/user.png" alt="">
                </div>
            </div>
        </div>

        <!--Banner-->
        <div id="wrapper__banner">
            <img src="img/banner.png" alt="" id="banner-img">
            <div id="banner-text">
                <h1 id="banner-title">Gift for your skin</h1>
                <p id="banner-line">Aliquip fugiat ipsum nostrud ex et eu incididunt
                    <br>quis minim dolore excepteur voluptate
                </p>
            </div>
        </div>

        <!--Categories-->
        <div class="grid">
            <div id="wrapper__category">
                <ul id="category-list">
                    <li class="category-list-item">
                        <input type="button" id="button-product" value="All Products">
                    </li>
                    <li class="vategory-list-item">
                        <a href="#" class="list-item-link"><b>Face</b></a>
                    </li>
                    <li class="vategory-list-item">
                        <a href="#" class="list-item-link"><b>Body</b></a>
                    </li>
                </ul>

                <div id="category-sort_and_search">
                    <div id="category-sort_and_search-search">
                        <i class="fa-solid fa-magnifying-glass icon-search" ></i>
                        <input type="text" class="input-search" placeholder="Search product..."> <!--50x245-->
                    </div>

                    <div id="category-sort_and_search-sort">
                        <h4 id="sort-text">Sort by</h4>
                        <i class="fa-solid fa-sort-down sort-icon"></i>
                    </div>
                </div>
            </div>
        </div>

        <!--Products--> <!--w270 x h340-->
        <div class="grid">
            <div id="wrapper__products">
                <div class="grid__row">
                    <div class="grid__column3">
                        <div class="product-item">
                            <div class="item-img-div">
                                <img class="item-img" src="img/productitem01.png" alt="">
                                <div class="product-item-status">
                                    <p class="status-text">Best-seller</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$32</h2>
                                    <h3 class="item-price-salse2">$42</h3>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <div class="item-img-div">
                                <img class="item-img" src="img/productitem02.png" alt="">
                                <div class="product-item-status">
                                    <p class="status-text">Best-seller</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$22</h2>
                                    <h3 class="item-price-salse2">$28</h3>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <div class="item-img-div">
                                <img class="item-img" src="img/productitem03.png" alt="">
                                <div class="product-item-status">
                                    <p class="status-text">Best-seller</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$18</h2>
                                    <h3 class="item-price-salse2">$26</h3>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <div class="item-img-div">
                                <img class="item-img" src="img/productitem04.png" alt="">
                                <div class="product-item-status">
                                    <p class="status-text">Best-seller</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$48</h2>
                                    <h3 class="item-price-salse2">$56</h3>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <img class="item-img" src="img/productitem05.png" alt="">
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$31</h2>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <div class="item-img-div">
                                <img class="item-img" src="img/productitem06.png" alt="">
                                <div class="product-item-status">
                                    <p class="status-text">New</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$40</h2>
                                    <h3 class="item-price-salse2">$48</h3>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <img class="item-img" src="img/productitem07.png" alt="">
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$26</h2>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <img class="item-img" src="img/productitem08.png" alt="">
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$18</h2>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <div class="item-img-div">
                                <img class="item-img" src="img/productitem09.png" alt="">
                                <div class="product-item-status">
                                    <p class="status-text">New</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$52</h2>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <img class="item-img" src="img/productitem10.png" alt="">
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$47</h2>
                                    <h3 class="item-price-salse2">$42</h3>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <img class="item-img" src="img/productitem11.png" alt="">
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$44</h2>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid__column3">
                        <div class="product-item">
                            <div class="item-img-div">
                                <img class="item-img" src="img/productitem12.png" alt="">
                                <div class="product-item-status">
                                    <p class="status-text">New</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <h2 class="item-text-title">Product title</h2>
                                <p class="item-text-line">Labore sint ipsum dolore mollit</p>
                            </div>
                            <div class="item-price">
                                <div class="item-price-sales">
                                    <h2 class="item-price-salse1">$32</h2>
                                    <h3 class="item-price-salse2">$42</h3>
                                </div>
                                <img src="img/shopping_product.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Page number--> <!--h230 x w255-->
        <div class="grid">
            <div id="wrapper__panigation">
                <ul id="panigation-list">
                    <div class="item">
                        <li class="panigation-list-item">
                            <img class="panigation-list-item-next" src="img/left.png" alt="">
                        </li>
                    </div>
                    <div class="item">
                        <li class="panigation-list-item">
                            <a class="panigation-list-item-link" href="#">1</a>
                        </li>
                    </div>
                    <div class="item">
                        <li class="panigation-list-item">
                            <div id="item-select">
                                <p id="select-text">2</p>
                            </div>
                        </li>
                    </div>
                    <div class="item">
                        <li class="panigation-list-item">
                            <a class="panigation-list-item-link" href="#">3</a>
                        </li>
                    </div>
                    <div class="item">
                        <li class="panigation-list-item">
                            <a class="panigation-list-item-link" href="#">4</a>
                        </li>
                    </div>
                    <div class="item">
                        <li class="panigation-list-item">
                            <img class="panigation-list-item-next" src="img/right.png" alt="">
                        </li>
                    </div>
                </ul>
            </div>
        </div>
        
        <!--footer--> <!--h430-->
        <div id="footer">
            <div class="grid">
                <div id="wrapper__footer">
                    <div class="grid__row">
                        <div class="grid__column6">
                            <div id="wrapper__footer-left">
                                <div class="grid__row">
                                    <div class="grid__column4">
                                        <div class="footer-left-list">
                                            <ul class="left-list1">
                                                <li class="left-list-item item-title">
                                                    <a href="#" class="left-list-item-link">About</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">Home</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">Shop</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">Our story</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">Blogs</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <div class="left-list-item-select">
                                                        <select name="select-language" id="select-language">
                                                            <option value="English">English</option>
                                                            <option value="Vietnamese">Vietnamese</option>
                                                        </select>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="grid__column4">
                                        <div class="footer-left-list">
                                            <ul class="left-list2">
                                                <li class="left-list-item item-title">
                                                    <a href="#" class="left-list-item-link">Help</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">Shpping & Returns</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">Track Order</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">FAQs</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="grid__column4">
                                        <div class="footer-left-list">
                                            <ul class="left-list3">
                                                <li class="left-list-item item-title">
                                                    <a href="#" class="left-list-item-link">Contact</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">Phone:</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">(+1)123 456 7893</a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">Email: </a>
                                                </li>

                                                <li class="left-list-item">
                                                    <a href="#" class="left-list-item-link">name@email.com</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="grid__column6">
                            <div id="wrapper__footer-right">
                                <div class="div-right">
                                    <h3 class="footer-right-title">Receive new promotions</h3>
                                <p class="footer-right-tex">Duis ea tempor commodo amet reprehende</p>

                                <div class="footer-right-inputemail">
                                    <div class="icon-text">
                                        <i class="fa-sharp fa-regular fa-envelope email-icon"></i>
                                        <p class="inputemail-text">Input your email</p>
                                    </div>
                                    <div class="inputemail-subscribe">
                                        <input type="button" value="Subscribe" class="inputemail-subscribe-button">
                                    </div>
                                </div>

                                <div class="footer-right-icon">
                                    <img src="img/Twitter 1.png" alt="" class="icon-img">
                                    <img src="img/Facebook 1.png" alt="" class="icon-img">
                                    <img src="img/LinkedIn 1.png" alt="" class="icon-img">
                                    <img src="img/YouTube 1.png" alt="" class="icon-img">
                                </div>

                                <div class="footer-right-list">
                                    <ul class="right-list">
                                        <li class="list-item item-brand">@ 2022 Brand, inc.</li>
                                        <li class="list-item">Privacy</li>
                                        <li class="list-item">Terms</li>
                                        <li class="list-item">Sitemap</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
